# spring-jpa

./: pom.xml
src/main/java/com/dette/config/: SecurityConfig.java
src/main/java/com/dette/controller/: AuthController.java
src/main/java/com/dette/model/: Client.java  User.java
src/main/java/com/dette/repository/: ClientRepository.java
src/main/java/com/dette/service/: ClientService.java
src/main/resources/: application.properties
